data loaded
size of training set: 1296
size of validation set: 145
classes: ['alt.atheism', 'comp.graphics', 'talk.religion.misc']
Initializing BertTokenizer
There are 3 GPU(s) available.
We will use the GPU: NVIDIA A100 80GB PCIe
Epoch 1/10
----------
time = 57.71 secondes
Train loss 7.052831072866181 accuracy 0.3503086566925049
Val   loss 6.861673974990845 accuracy 0.35862070322036743

Epoch 2/10
----------
time = 46.80 secondes
Train loss 6.766265804384962 accuracy 0.4104938209056854
Val   loss 6.845392036437988 accuracy 0.35862070322036743

Epoch 3/10
----------
time = 49.09 secondes
Train loss 6.760333043557626 accuracy 0.4104938209056854
Val   loss 6.844335556030273 accuracy 0.35862070322036743

Epoch 4/10
----------
time = 49.52 secondes
Train loss 6.759216090779246 accuracy 0.4104938209056854
Val   loss 6.844023561477661 accuracy 0.35862070322036743

Epoch 5/10
----------
time = 48.87 secondes
Train loss 6.75887832523864 accuracy 0.4104938209056854
Val   loss 6.843881893157959 accuracy 0.35862070322036743

Epoch 6/10
----------
time = 58.78 secondes
Train loss 6.758704391526587 accuracy 0.4104938209056854
Val   loss 6.843800067901611 accuracy 0.35862070322036743

Epoch 7/10
----------
time = 49.00 secondes
Train loss 6.758584381621561 accuracy 0.4104938209056854
Val   loss 6.8437501907348635 accuracy 0.35862070322036743

Epoch 8/10
----------
time = 48.18 secondes
Train loss 6.758527414298352 accuracy 0.4104938209056854
Val   loss 6.843717002868653 accuracy 0.35862070322036743

Epoch 9/10
----------
time = 49.42 secondes
Train loss 6.758460533471755 accuracy 0.4104938209056854
Val   loss 6.843699550628662 accuracy 0.35862070322036743

Epoch 10/10
----------
time = 48.20 secondes
Train loss 6.758448224008819 accuracy 0.4104938209056854
Val   loss 6.843693447113037 accuracy 0.35862070322036743

